-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local UICorner = Instance.new("UICorner")
local TextButton = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local UICorner_3 = Instance.new("UICorner")
local TextLabel_2 = Instance.new("TextLabel")
local TextBox = Instance.new("TextBox")
local UICorner_4 = Instance.new("UICorner")
local TextButton_2 = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(180, 180, 180)
Frame.Position = UDim2.new(0.00908719096, 0, 0.778236926, 0)
Frame.Size = UDim2.new(0, 271, 0, 120)
Frame.Active = true
Frame.Draggable = true

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(129, 129, 129)
TextLabel.Size = UDim2.new(0, 271, 0, 35)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Islands Bank Stealer by Ike#5195"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 20.000

UICorner.Parent = TextLabel

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(129, 129, 129)
TextButton.Position = UDim2.new(0.148242563, 0, 0.689923167, 0)
TextButton.Size = UDim2.new(0, 84, 0, 20)
TextButton.Font = Enum.Font.SourceSansBold
TextButton.Text = "GENERATE"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 15.000
TextButton.TextWrapped = true

UICorner_2.Parent = TextButton

UICorner_3.Parent = Frame

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.128200889, 0, 0.68522644, 0)
TextLabel_2.Size = UDim2.new(0, 200, 0, 50)
TextLabel_2.Font = Enum.Font.SourceSansBold
TextLabel_2.Text = "V 2.11.1"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

TextBox.Parent = Frame
TextBox.BackgroundColor3 = Color3.fromRGB(129, 129, 129)
TextBox.Position = UDim2.new(0.245199621, 0, 0.375216484, 0)
TextBox.Size = UDim2.new(0, 148, 0, 29)
TextBox.Font = Enum.Font.SourceSansBold
TextBox.Text = "YOUR USERNAME"
TextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox.TextSize = 16.000

UICorner_4.Parent = TextBox

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(129, 129, 129)
TextButton_2.Position = UDim2.new(0.539236486, 0, 0.689923167, 0)
TextButton_2.Size = UDim2.new(0, 84, 0, 20)
TextButton_2.Font = Enum.Font.SourceSansBold
TextButton_2.Text = "CLICK TO COPY SCRIPT"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextSize = 10.000
TextButton_2.TextWrapped = true

UICorner_5.Parent = TextButton_2
